# appsettings-basics

./: ApplicationSettingsSolution.sln  ApplicationSettingsSolution.sln.DotSettings  readme.md
AcccessTestProject/: AccessTestProject.csproj  Database1.accdb  MainTest.cs  appsettings.json
AcccessTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
AcccessTestProject/Classes/: AccessOperations.cs
AccessConnectionLibrary/: AccessConnectionLibrary.csproj  Helper.cs
AccessConnectionLibrary/Classes/: ConnectionStrings.cs  EnumConverters.cs  Environments.cs  Settings.cs
AccessConnectionLibrary/Interfaces/: IConnection.cs
AppSettingsCoreUnitTestProject/: AppSettingsCoreUnitTestProject.csproj  MainTest.cs
AppSettingsCoreUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
AppSettingsCoreUnitTestProject/Classes/: CustomerRelation.cs  SqlOperations.cs
ConnectionLibrary/: Helper.cs  SqlServerConnectionLibrary.csproj  readme.md
ConnectionLibrary/Classes/: ConnectionStrings.cs  EnumConverters.cs  Settings.cs
ConnectionLibrary/Interfaces/: IConnection.cs
ConnectionLibrary/Preparation/: JSonHelper.cs  Mocking.cs  readme.md
NorthWindCoreLibrary/: NorthWindCoreLibrary.csproj  efpt.config.json
NorthWindCoreLibrary/Classes/: ContactOperations.cs
NorthWindCoreLibrary/Data/: NorthwindContext.cs
NorthWindCoreLibrary/Data/Configurations/: CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs
NorthWindCoreLibrary/LanguageExtensions/: DateTimeExtensions.cs  DbContextExtensions.cs  QueryExtensions.cs
NorthWindCoreLibrary/Models/: Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs
NorthWindCoreLibrary/Projections/: ContactItem.cs  CustomerItem.cs  CustomerItemSort.cs  Products.cs
NorthWindCoreTestProject/: MainTest.cs  NorthWindCoreTestProject.csproj
NorthWindCoreTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
